<!Doctype html> 
<html lang="en"> 
<head> 
<title> Animation </title> 

<style> 

#divAdvert {
	position: absolute;
	font: 12px Arial;
	top: 4px;
	left: 0px;
}
</style>
</head> 
<body> 

<div id="divAdvert"> Mindblowing </div>

<script>

var changeDirection = false; 

function doAnimation(){
	var div = document.getElementById("divAdvert"); 
	var currentLeftPos = div.offsetLeft; 
	var newPos; 

	if(!changeDirection) {
		newPos = currentLeftPos + 2; 

		if(currentLeftPos >= 400) {
			changeDirection = true; 
		}
	} else {
		newPos = currentLeftPos - 2; 

		if (currentLeftPos <= 0) {
			changeDirection = false;
		}
	}
	div.style.left = newPos + "px";
}

setInterval(doAnimation, 10); 
</script>

</body> 

</html> 
